{
  "name": "solo_werewolf",
  "version": "1.0.0",
  "description": "A free web based werewolf game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve",
    "build": "webpack",
    "start": "webpack-dev-server",
    "server": "cross-env NODE_ENV=devlopment nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChTiSh/Solo_Werewolf.git"
  },
  "keywords": [],
  "proxy": "http://localhost:3000/",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChTiSh/Solo_Werewolf/issues"
  },
  "homepage": "https://github.com/ChTiSh/Solo_Werewolf#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "node-fetch": "^3.3.0",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "nodemon": "^2.0.20",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.11.1"
  }
}
